﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "good_dll", "good_dll\good_dll.vcxproj", "{0E928B84-5C2B-4318-849D-35990B7B06F4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "stage_1", "Stage_1\Stage_1.vcxproj", "{8CE09044-8D71-480E-AA34-3AD67E249ED3}"
	ProjectSection(ProjectDependencies) = postProject
		{E13E6613-84CB-4593-AAC0-73194DCB0C8B} = {E13E6613-84CB-4593-AAC0-73194DCB0C8B}
		{0E928B84-5C2B-4318-849D-35990B7B06F4} = {0E928B84-5C2B-4318-849D-35990B7B06F4}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "devil_dll_stage_1", "devil_dll_stage_1\devil_dll_stage_1.vcxproj", "{E13E6613-84CB-4593-AAC0-73194DCB0C8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E928B84-5C2B-4318-849D-35990B7B06F4}.Debug|x64.ActiveCfg = Debug|x64
		{0E928B84-5C2B-4318-849D-35990B7B06F4}.Debug|x64.Build.0 = Debug|x64
		{0E928B84-5C2B-4318-849D-35990B7B06F4}.Debug|x86.ActiveCfg = Debug|Win32
		{0E928B84-5C2B-4318-849D-35990B7B06F4}.Debug|x86.Build.0 = Debug|Win32
		{0E928B84-5C2B-4318-849D-35990B7B06F4}.Release|x64.ActiveCfg = Release|x64
		{0E928B84-5C2B-4318-849D-35990B7B06F4}.Release|x64.Build.0 = Release|x64
		{0E928B84-5C2B-4318-849D-35990B7B06F4}.Release|x86.ActiveCfg = Release|Win32
		{0E928B84-5C2B-4318-849D-35990B7B06F4}.Release|x86.Build.0 = Release|Win32
		{8CE09044-8D71-480E-AA34-3AD67E249ED3}.Debug|x64.ActiveCfg = Debug|x64
		{8CE09044-8D71-480E-AA34-3AD67E249ED3}.Debug|x64.Build.0 = Debug|x64
		{8CE09044-8D71-480E-AA34-3AD67E249ED3}.Debug|x86.ActiveCfg = Debug|Win32
		{8CE09044-8D71-480E-AA34-3AD67E249ED3}.Debug|x86.Build.0 = Debug|Win32
		{8CE09044-8D71-480E-AA34-3AD67E249ED3}.Release|x64.ActiveCfg = Release|x64
		{8CE09044-8D71-480E-AA34-3AD67E249ED3}.Release|x64.Build.0 = Release|x64
		{8CE09044-8D71-480E-AA34-3AD67E249ED3}.Release|x86.ActiveCfg = Release|Win32
		{8CE09044-8D71-480E-AA34-3AD67E249ED3}.Release|x86.Build.0 = Release|Win32
		{E13E6613-84CB-4593-AAC0-73194DCB0C8B}.Debug|x64.ActiveCfg = Debug|x64
		{E13E6613-84CB-4593-AAC0-73194DCB0C8B}.Debug|x64.Build.0 = Debug|x64
		{E13E6613-84CB-4593-AAC0-73194DCB0C8B}.Debug|x86.ActiveCfg = Debug|Win32
		{E13E6613-84CB-4593-AAC0-73194DCB0C8B}.Debug|x86.Build.0 = Debug|Win32
		{E13E6613-84CB-4593-AAC0-73194DCB0C8B}.Release|x64.ActiveCfg = Release|x64
		{E13E6613-84CB-4593-AAC0-73194DCB0C8B}.Release|x64.Build.0 = Release|x64
		{E13E6613-84CB-4593-AAC0-73194DCB0C8B}.Release|x86.ActiveCfg = Release|Win32
		{E13E6613-84CB-4593-AAC0-73194DCB0C8B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D350BB3C-AF3B-4E63-B702-00A7751F5124}
	EndGlobalSection
EndGlobal
